--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

-- CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

-- COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: after_datalog_insert(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION after_datalog_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    DECLARE 

        -- Trigger before insert data_log

        -- 

        -- Author : Asep Maryana

        -- Email  : asep.maryana@sinergiteknologi.com

        -- Website: www.asepmaryana.net

        -- Created: 07 March 2017 09:00 WIB

        _run_time REAL = 0;

    BEGIN

        SELECT SUM(val) INTO _run_time

        FROM running_hour

        WHERE node_id = NEW.node_id;

        UPDATE data_log SET run_hour = _run_time WHERE id = NEW.id;

        RETURN NEW;

    END;

    $$;


ALTER FUNCTION public.after_datalog_insert() OWNER TO sinergi;

--
-- Name: before_datalog_insert(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION before_datalog_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    DECLARE 

        -- Trigger before insert data_log

        -- 

        -- Author : Asep Maryana

        -- Email  : asep.maryana@sinergiteknologi.com

        -- Website: www.asepmaryana.net

        -- Created: 07 March 2017 09:00 WIB

        _run_time REAL = 0;

    BEGIN

        SELECT SUM(val) INTO _run_time

        FROM running_hour

        WHERE node_id = NEW.node_id;

        NEW.run_hour := _run_time;

        RETURN NEW;

    END;

    $$;


ALTER FUNCTION public.before_datalog_insert() OWNER TO sinergi;

--
-- Name: datediff(character varying, timestamp without time zone, timestamp without time zone); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION datediff(units character varying, start_t timestamp without time zone, end_t timestamp without time zone) RETURNS integer
    LANGUAGE plpgsql
    AS $$

DECLARE

    diff_interval INTERVAL; 

    diff INT = 0;

    years_diff INT = 0;

BEGIN

    IF units IN ('yy', 'yyyy', 'year', 'mm', 'm', 'month') THEN

        years_diff = DATE_PART('year', end_t) - DATE_PART('year', start_t);

        IF units IN ('yy', 'yyyy', 'year') THEN

            RETURN years_diff;

        ELSE

            RETURN years_diff * 12 + (DATE_PART('month', end_t) - DATE_PART('month', start_t)); 

        END IF;

    END IF;

    diff_interval = end_t - start_t;

    diff = diff + DATE_PART('day', diff_interval);

    IF units IN ('wk', 'ww', 'week') THEN

        diff = diff/7;

        RETURN diff;

    END IF;

    IF units IN ('dd', 'd', 'day') THEN

        RETURN diff;

    END IF;

    diff = diff * 24 + DATE_PART('hour', diff_interval);

    IF units IN ('hh', 'hour') THEN

        RETURN diff;

    END IF;

    diff = diff * 60 + DATE_PART('minute', diff_interval);

    IF units IN ('mi', 'n', 'minute') THEN

        RETURN diff;

    END IF;

    diff = diff * 60 + DATE_PART('second', diff_interval);

     RETURN diff;

END;

$$;


ALTER FUNCTION public.datediff(units character varying, start_t timestamp without time zone, end_t timestamp without time zone) OWNER TO sinergi;

--
-- Name: datedifftime(character varying, time without time zone, time without time zone); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION datedifftime(units character varying, start_t time without time zone, end_t time without time zone) RETURNS integer
    LANGUAGE plpgsql
    AS $$

DECLARE

    diff_interval INTERVAL; 

    diff INT = 0;

BEGIN

    diff_interval = end_t - start_t;

    diff = DATE_PART('hour', diff_interval);

    IF units IN ('hh', 'hour') THEN

        RETURN diff;

    END IF;

    diff = diff * 60 + DATE_PART('minute', diff_interval);

    IF units IN ('mi', 'n', 'minute') THEN

        RETURN diff;

    END IF;

    diff = diff * 60 + DATE_PART('second', diff_interval);

    RETURN diff;

END;

$$;


ALTER FUNCTION public.datedifftime(units character varying, start_t time without time zone, end_t time without time zone) OWNER TO sinergi;

--
-- Name: get_day_name(timestamp without time zone); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION get_day_name(_dtime timestamp without time zone) RETURNS character varying
    LANGUAGE plpgsql
    AS $$    
    DECLARE 
        _day VARCHAR(3);
    BEGIN
        
        IF date_part('hour', _dtime) < 9 THEN
            _dtime  := _dtime - interval '24 hours';
        END IF;
        
        SELECT lower(to_char(_dtime, 'Dy')) INTO _day;
        
        RETURN _day;
        
    END;
    $$;


ALTER FUNCTION public.get_day_name(_dtime timestamp without time zone) OWNER TO sinergi;

--
-- Name: run_hour_node(integer, date); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION run_hour_node(_node_id integer, _ddate date) RETURNS real
    LANGUAGE plpgsql
    AS $$

    DECLARE 

        _run_time REAL = 0;

        _data RECORD;

        _start TIMESTAMP;

        _stop TIMESTAMP;

        _curr_status SMALLINT;

        _old_status SMALLINT;

    BEGIN

        IF NOT EXISTS(SELECT id FROM running_hour WHERE node_id = _node_id AND ddate = _ddate) THEN

            INSERT INTO running_hour(node_id, ddate) VALUES (_node_id, _ddate);

        END IF;

        _curr_status := 0;

        _old_status  := 0;

        _start := NULL;

        _stop  := NULL;

        FOR _data IN SELECT * FROM data_log WHERE node_id = _node_id AND dtime::DATE = _ddate ORDER BY dtime ASC LOOP 

            _curr_status := _data.genset_status;

            IF _curr_status = 1 AND _start IS NULL THEN 

                _start := _data.dtime;

            END IF;

            IF _curr_status = 0 AND _old_status = 1 THEN

                _stop := _data.dtime;

                _run_time := _run_time + DATEDIFF('second', _start, _stop);

                _start := NULL;

                _stop  := NULL; 

            END IF;

            _old_status  := _curr_status;

        END LOOP;

        SELECT dtime INTO _stop

        FROM data_log

        WHERE node_id = _node_id 

        AND dtime::DATE = _ddate ORDER BY dtime DESC 

        LIMIT 1;

        IF _start != _stop THEN

            _run_time := _run_time + DATEDIFF('second', _start, _stop);

        END IF;

        _run_time := _run_time / 3600;

        UPDATE running_hour 

        SET val = _run_time

        WHERE node_id = _node_id 

        AND ddate = _ddate;

        RETURN _run_time;

    END;

    $$;


ALTER FUNCTION public.run_hour_node(_node_id integer, _ddate date) OWNER TO sinergi;

--
-- Name: trg_alarm_delete(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION trg_alarm_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    DECLARE 

        -- Trigger alarm delete log

        -- 

        -- Author : Asep Maryana

        -- Email  : maryana@hariff.com

        -- Website: www.asepmaryana.net

        -- Created: 29 Sept 2016 12:00 WIB

    BEGIN

        UPDATE alarm_log SET dtime_end = now() WHERE id = old.id;

        RETURN OLD;

    END;

    $$;


ALTER FUNCTION public.trg_alarm_delete() OWNER TO sinergi;

--
-- Name: trg_alarm_insert(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION trg_alarm_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

    DECLARE 

        -- Trigger alarm log

        -- 

        -- Author : Asep Maryana

        -- Email  : maryana@hariff.com

        -- Website: www.asepmaryana.net

        -- Created: 29 Sept 2016 12:00 WIB

    BEGIN

        INSERT INTO alarm_log (id,node_id,dtime,alarm_list_id,alarm_label,severity_id) 

        VALUES (new.id,new.node_id,new.dtime,new.alarm_list_id,new.alarm_label,new.severity_id);

        RETURN NEW;

    END;

    $$;


ALTER FUNCTION public.trg_alarm_insert() OWNER TO sinergi;

--
-- Name: trg_node_update(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION trg_node_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    DECLARE 
        
        -- Trigger data log
        -- 
        -- Author : Asep Maryana
        -- Email  : asep.maryana@gmail.com
        -- Website: www.asepmaryana.net
        -- Created: 27 Apr 2017 10:40 WIB
        -- Modified: 28 Jul 2018 10:25 WIB
        
		_alarm_temp_id		BIGINT;
        _alarm_list_id      INT;
        _alarm_name         VARCHAR(50);
        _alarm_severity_id  INT;        
        _alarm_time			TIMESTAMP;
		_alarm_tolerance    INT;
        _batt_volt          REAL;
        _day                VARCHAR(3);
        _operator           RECORD;
        _sms                VARCHAR(160);
        
    BEGIN
        
        _alarm_time	:= new.updated_at;
		
        IF _alarm_time IS NULL THEN
            _alarm_time := now();
        END IF;
        
        -- read day of week
        _day    := get_day_name(now()::TIMESTAMP);
        
        -- read config
        SELECT alarm_tolerance, batt_volt INTO _alarm_tolerance, _batt_volt FROM config WHERE id = '1';
        IF _alarm_tolerance IS NULL THEN
            _alarm_tolerance := 120;
        END IF;
        
        IF new.updated_at <> old.updated_at AND new.updated_at IS NOT NULL THEN 
            
            new.opr_status_id = 1;
			_alarm_time	:= new.updated_at;
            INSERT INTO data_log (node_id,dtime,genset_vr,genset_vs,genset_vt,batt_volt,genset_batt_volt,timer_genset_on,timer_genset_off,run_hour,run_hour_tresh,genset_status,genset_on_fail,genset_off_fail,low_fuel,recti_fail,batt_low,sin_high_temp,eng_high_temp,oil_pressure,maintain_status,recti_status) 
            VALUES (new.id,new.updated_at,new.genset_vr,new.genset_vs,new.genset_vt,new.batt_volt,new.genset_batt_volt,new.timer_genset_on,new.timer_genset_off,new.run_hour,new.run_hour_tresh,new.genset_status,new.genset_on_fail,new.genset_off_fail,new.low_fuel,new.recti_fail,new.batt_low,new.sin_high_temp,new.eng_high_temp,new.oil_pressure,new.maintain_status,new.recti_status);
                        
        END IF;
        
        -- if status genset was changed
        IF new.genset_status <> old.genset_status THEN
            IF new.genset_status = 1 THEN
                -- if gensen on
                new.next_off     := new.updated_at + make_interval(mins => (new.timer_genset_on + _alarm_tolerance));
                new.last_off     := old.updated_at;
            ELSE
                -- if genset off
                new.next_on     := new.updated_at + make_interval(mins => (new.timer_genset_off + _alarm_tolerance));
                new.last_on     := old.updated_at;
            END IF;
        END IF;
        
		_alarm_temp_id := NULL;
		
		IF new.genset_on_fail <> old.genset_on_fail THEN
            
            _alarm_list_id  := 1;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.genset_on_fail = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
		IF new.genset_off_fail <> old.genset_off_fail THEN
            
            _alarm_list_id  := 2;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.genset_off_fail = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
		IF new.low_fuel <> old.low_fuel THEN
            
            _alarm_list_id  := 3;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.low_fuel = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
                    
                    -- build sms text
                    _sms    := concat(upper(_alarm_time), chr(13), new.name, ' [', new.phone, ']', chr(13), to_char(_alarm_time, 'DD-MON-YY HH24:MI'), ' WIB');
                    
                    -- send sms notif if low fuel was occured
                    FOR _operator IN EXECUTE 'SELECT phone FROM operator WHERE enabled=1 AND ' || _day || '=1' 
                    LOOP
                        INSERT INTO outbox(recipient, text, create_date) VALUES (_operator.phone, _sms, _alarm_time);
                    END LOOP;
                    
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
        IF new.recti_fail <> old.recti_fail THEN
            
            _alarm_list_id  := 4;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.recti_fail = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
        IF new.batt_low <> old.batt_low THEN
            
            _alarm_list_id  := 5;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.batt_low = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
        
		IF new.sin_high_temp <> old.sin_high_temp THEN
            
            _alarm_list_id  := 6;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.sin_high_temp = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
        IF new.eng_high_temp <> old.eng_high_temp THEN
            
            _alarm_list_id  := 7;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.eng_high_temp = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id=_alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
		
        IF new.oil_pressure <> old.oil_pressure THEN
            
            _alarm_list_id  := 8;
			
            SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
            
			SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
			
            IF new.oil_pressure = 1 THEN
				IF _alarm_temp_id IS NULL THEN 
					INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
				END IF;
            ELSE
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id=_alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;		        
        
        IF new.batt_volt <> old.batt_volt THEN
            _alarm_list_id  := 5;
			_alarm_severity_id := 1;
            
            -- alarm batt volt occured when < _batt_volt
            IF new.batt_volt < _batt_volt THEN
                SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
                SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
                
                IF _alarm_temp_id IS NULL THEN 
                    INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,_alarm_time,_alarm_list_id,_alarm_name,_alarm_severity_id);
                    
                    -- build sms text
                    _sms    := concat(upper(_alarm_name), chr(13), new.name, ' [', new.phone, ']', chr(13), to_char(_alarm_time, 'DD-MON-YY HH24:MI'), ' WIB');
                    
                    -- send sms notif if low fuel was occured
                    FOR _operator IN EXECUTE 'SELECT phone FROM operator WHERE enabled=1 AND ' || _day || '=1' 
                    LOOP
                        INSERT INTO outbox(recipient, text, create_date) VALUES (_operator.phone, _sms, _alarm_time);
                    END LOOP;
                END IF;
                
            ELSE
                _alarm_list_id  := 5;
                SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
                UPDATE alarm_log SET dtime_end = _alarm_time WHERE id = _alarm_temp_id;
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
            END IF;
            
        END IF;
        
        -- add comm lost handler
        IF new.opr_status_id <> old.opr_status_id THEN
            _alarm_list_id  := 10;
            
            -- if operational
            IF new.opr_status_id = 1 OR new.opr_status_id = 2 THEN
                DELETE FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
                
            -- if comm lost
            ELSE
                SELECT name,severity_id INTO _alarm_name,_alarm_severity_id FROM alarm_list WHERE id = _alarm_list_id;
                SELECT id INTO _alarm_temp_id FROM alarm_temp WHERE node_id = new.id AND alarm_list_id = _alarm_list_id;
                
                IF _alarm_temp_id IS NULL THEN 
                    INSERT INTO alarm_temp (node_id,dtime,alarm_list_id,alarm_label,severity_id) 
					VALUES (new.id,now(),_alarm_list_id,_alarm_name,_alarm_severity_id);
                    
                    -- build sms text
                    _sms    := concat(upper(_alarm_name), chr(13), new.name, ' [', new.phone, ']', chr(13), to_char(now(), 'DD-MON-YY HH24:MI'), ' WIB');
                    
                    -- send sms notif if low fuel was occured
                    FOR _operator IN EXECUTE 'SELECT phone FROM operator WHERE enabled=1 AND ' || _day || '=1' 
                    LOOP
                        -- INSERT INTO outbox(recipient, text, create_date) VALUES (_operator.phone, _sms, _alarm_time);
                    END LOOP;
                END IF;
                
            END IF;
        END IF;
        
        RETURN NEW;
		
    END;
    $$;


ALTER FUNCTION public.trg_node_update() OWNER TO sinergi;

--
-- Name: trg_operator_crud(); Type: FUNCTION; Schema: public; Owner: sinergi
--

CREATE FUNCTION trg_operator_crud() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    DECLARE 
        
        -- Trigger before insert , update and delete operator
        -- 
        -- Author : Asep Maryana
        -- Email  : asep.maryana@sinergiteknologi.com
        -- Website: www.asepmaryana.net
        -- Created: 29 Jul 2017 14:30 WIB
        
        _day    VARCHAR(160);
        
    BEGIN
        
        IF (TG_OP = 'DELETE') THEN
            INSERT INTO outbox(recipient,text,create_date,status,gateway_id,message_type) 
            VALUES (old.phone, CONCAT('Hi, ',old.name, chr(10),'Your CDC schedule have been deleted.'), now(), 'U', '*', 'N');
            
            RETURN OLD;
        
        ELSE
            _day    := '';
            
            IF new.mon  = 1 THEN _day   := CONCAT(_day, '- Monday', chr(10)); END IF;
            IF new.tue  = 1 THEN _day   := CONCAT(_day, '- Tuesday', chr(10)); END IF;
            IF new.wed  = 1 THEN _day   := CONCAT(_day, '- Wednesday', chr(10)); END IF;
            IF new.thu  = 1 THEN _day   := CONCAT(_day, '- Thursday', chr(10)); END IF;
            IF new.fri  = 1 THEN _day   := CONCAT(_day, '- Friday', chr(10)); END IF;
            IF new.sat  = 1 THEN _day   := CONCAT(_day, '- Saturday', chr(10)); END IF;
            IF new.sun  = 1 THEN _day   := CONCAT(_day, '- Sunday', chr(10)); END IF;
            
            IF (TG_OP = 'INSERT') THEN
                INSERT INTO outbox(recipient,text,create_date,status,gateway_id,message_type) 
                VALUES (new.phone, CONCAT('Hi, ',new.name, chr(10),'You have added to CDC with schedule:', chr(10), _day), now(), 'U', '*', 'N');
            ELSE
                INSERT INTO outbox(recipient,text,create_date,status,gateway_id,message_type) 
                VALUES (new.phone, CONCAT('Hi, ',new.name, chr(10),'Your CDC schedule have been modified:', chr(10), _day), now(), 'U', '*', 'N');
            END IF;
            
            RETURN NEW;
        
        END IF;
        
    END;
    $$;


ALTER FUNCTION public.trg_operator_crud() OWNER TO sinergi;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: alarm_list; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE alarm_list (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    severity_id integer
);


ALTER TABLE alarm_list OWNER TO sinergi;

--
-- Name: alarm_list_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE alarm_list_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE alarm_list_id_seq OWNER TO sinergi;

--
-- Name: alarm_list_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE alarm_list_id_seq OWNED BY alarm_list.id;


--
-- Name: alarm_log; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE alarm_log (
    id bigint NOT NULL,
    node_id integer NOT NULL,
    dtime timestamp without time zone NOT NULL,
    dtime_end timestamp without time zone,
    alarm_list_id integer NOT NULL,
    alarm_label character varying(50),
    severity_id integer
);


ALTER TABLE alarm_log OWNER TO sinergi;

--
-- Name: node; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE node (
    id integer NOT NULL,
    phone character varying(20) NOT NULL,
    name character varying(50),
    subnet_id integer,
    customer_id integer,
    genset_vr numeric,
    genset_vs numeric,
    genset_vt numeric,
    batt_volt numeric,
    genset_batt_volt numeric,
    genset_status smallint DEFAULT 0,
    recti_status smallint DEFAULT 0,
    low_fuel smallint DEFAULT 0,
    recti_fail smallint DEFAULT 0,
    batt_low smallint DEFAULT 0,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    latitude numeric,
    longitude numeric,
    timer_genset_on integer,
    timer_genset_off integer,
    run_hour numeric,
    run_hour_tresh numeric,
    genset_on_fail smallint DEFAULT 0,
    genset_off_fail smallint DEFAULT 0,
    sin_high_temp smallint DEFAULT 0,
    eng_high_temp smallint DEFAULT 0,
    oil_pressure smallint DEFAULT 0,
    maintain_status smallint DEFAULT 0,
    next_on timestamp without time zone,
    next_off timestamp without time zone,
    last_on timestamp without time zone,
    last_off timestamp without time zone,
    batt_volt_minor numeric DEFAULT 47.9,
    batt_volt_major numeric DEFAULT 47.7,
    batt_volt_critical numeric DEFAULT 47.5,
    trap_updated timestamp without time zone,
    opr_status_id integer DEFAULT 1
);


ALTER TABLE node OWNER TO sinergi;

--
-- Name: severity; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE severity (
    id integer NOT NULL,
    name character varying(10),
    color character varying(7)
);


ALTER TABLE severity OWNER TO sinergi;

--
-- Name: subnet; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE subnet (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    parent_id integer,
    customer_id integer
);


ALTER TABLE subnet OWNER TO sinergi;

--
-- Name: alarm_log_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW alarm_log_view AS
 SELECT alt.id,
    alt.node_id,
    alt.dtime,
    alt.dtime_end,
    alt.alarm_list_id,
    alt.alarm_label,
    alt.severity_id,
    als.name AS severity,
    node.name AS site,
    node.phone,
    subnet.name AS area,
    ( SELECT subnet_1.id
           FROM subnet subnet_1
          WHERE (subnet_1.id = ( SELECT subnet_2.parent_id
                   FROM subnet subnet_2
                  WHERE (subnet_2.id = ( SELECT node_1.subnet_id
                           FROM node node_1
                          WHERE (node_1.id = alt.node_id)))))) AS region_id,
    ( SELECT subnet_1.name
           FROM subnet subnet_1
          WHERE (subnet_1.id = ( SELECT subnet_2.parent_id
                   FROM subnet subnet_2
                  WHERE (subnet_2.id = ( SELECT node_1.subnet_id
                           FROM node node_1
                          WHERE (node_1.id = alt.node_id)))))) AS region,
    to_char(alt.dtime, 'DD-MON-YY HH24:MI'::text) AS ddtime,
    to_char(alt.dtime_end, 'DD-MON-YY HH24:MI'::text) AS ddtime_end
   FROM ((((alarm_log alt
     LEFT JOIN node ON ((alt.node_id = node.id)))
     LEFT JOIN subnet ON ((node.subnet_id = subnet.id)))
     LEFT JOIN alarm_list al ON ((alt.alarm_list_id = al.id)))
     LEFT JOIN severity als ON ((alt.severity_id = als.id)));


ALTER TABLE alarm_log_view OWNER TO sinergi;

--
-- Name: alarm_temp; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE alarm_temp (
    id bigint NOT NULL,
    node_id integer NOT NULL,
    dtime timestamp without time zone NOT NULL,
    alarm_list_id integer NOT NULL,
    alarm_label character varying(50),
    severity_id integer,
    acknowledge smallint DEFAULT 0
);


ALTER TABLE alarm_temp OWNER TO sinergi;

--
-- Name: alarm_temp_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE alarm_temp_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE alarm_temp_id_seq OWNER TO sinergi;

--
-- Name: alarm_temp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE alarm_temp_id_seq OWNED BY alarm_temp.id;


--
-- Name: alarm_temp_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW alarm_temp_view AS
 SELECT alt.id,
    alt.node_id,
    alt.dtime,
    alt.alarm_list_id,
    alt.alarm_label,
    alt.severity_id,
    alt.acknowledge,
    als.name AS severity,
    node.name AS site,
    node.subnet_id,
    node.phone,
    subnet.name AS area,
    ( SELECT subnet_1.id
           FROM subnet subnet_1
          WHERE (subnet_1.id = ( SELECT subnet_2.parent_id
                   FROM subnet subnet_2
                  WHERE (subnet_2.id = ( SELECT node_1.subnet_id
                           FROM node node_1
                          WHERE (node_1.id = alt.node_id)))))) AS region_id,
    ( SELECT subnet_1.name
           FROM subnet subnet_1
          WHERE (subnet_1.id = ( SELECT subnet_2.parent_id
                   FROM subnet subnet_2
                  WHERE (subnet_2.id = ( SELECT node_1.subnet_id
                           FROM node node_1
                          WHERE (node_1.id = alt.node_id)))))) AS region,
    to_char(alt.dtime, 'DD-MON-YY HH24:MI'::text) AS ddtime
   FROM ((((alarm_temp alt
     LEFT JOIN node ON ((alt.node_id = node.id)))
     LEFT JOIN subnet ON ((node.subnet_id = subnet.id)))
     LEFT JOIN alarm_list al ON ((alt.alarm_list_id = al.id)))
     LEFT JOIN severity als ON ((alt.severity_id = als.id)));


ALTER TABLE alarm_temp_view OWNER TO sinergi;

--
-- Name: area_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW area_view AS
 SELECT area.id,
    area.name,
    area.parent_id,
    area.customer_id,
    region.name AS region
   FROM (subnet area
     LEFT JOIN subnet region ON ((area.parent_id = region.id)))
  WHERE (area.parent_id IN ( SELECT subnet.id
           FROM subnet
          WHERE (subnet.parent_id IS NULL)));


ALTER TABLE area_view OWNER TO sinergi;

--
-- Name: command; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE command (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    val character varying(50) NOT NULL
);


ALTER TABLE command OWNER TO sinergi;

--
-- Name: command_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE command_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE command_id_seq OWNER TO sinergi;

--
-- Name: command_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE command_id_seq OWNED BY command.id;


--
-- Name: config; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE config (
    id character varying(255) NOT NULL,
    server_port integer DEFAULT 9876 NOT NULL,
    cron_scheduler character varying(50) DEFAULT '0 */5 * * * *'::character varying NOT NULL,
    alarm_tolerance integer DEFAULT 30 NOT NULL,
    node_limit integer DEFAULT 100 NOT NULL,
    sms_limit integer DEFAULT 50 NOT NULL,
    batt_volt real DEFAULT 47 NOT NULL,
    comm_lost_time smallint DEFAULT 6 NOT NULL,
    shift_schedule character varying(20) DEFAULT '0 0 9 * * *'::character varying NOT NULL,
    shift_time character varying(6) DEFAULT '09:00'::character varying NOT NULL
);


ALTER TABLE config OWNER TO sinergi;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE customer (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    phone character varying(20),
    email character varying(100)
);


ALTER TABLE customer OWNER TO sinergi;

--
-- Name: customer_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE customer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE customer_id_seq OWNER TO sinergi;

--
-- Name: customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE customer_id_seq OWNED BY customer.id;


--
-- Name: data_log; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE data_log (
    id bigint NOT NULL,
    node_id integer NOT NULL,
    dtime timestamp without time zone NOT NULL,
    genset_vr numeric,
    genset_vs numeric,
    genset_vt numeric,
    batt_volt numeric,
    genset_batt_volt numeric,
    genset_status smallint DEFAULT 0,
    recti_status smallint DEFAULT 0,
    low_fuel smallint DEFAULT 0,
    recti_fail smallint DEFAULT 0,
    batt_low smallint DEFAULT 0,
    timer_genset_on integer,
    timer_genset_off integer,
    run_hour numeric,
    run_hour_tresh numeric,
    genset_on_fail smallint DEFAULT 0,
    genset_off_fail smallint DEFAULT 0,
    sin_high_temp smallint DEFAULT 0,
    eng_high_temp smallint DEFAULT 0,
    oil_pressure smallint DEFAULT 0,
    maintain_status smallint DEFAULT 0
);


ALTER TABLE data_log OWNER TO sinergi;

--
-- Name: data_log_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE data_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE data_log_id_seq OWNER TO sinergi;

--
-- Name: data_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE data_log_id_seq OWNED BY data_log.id;


--
-- Name: opr_status; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE opr_status (
    id integer NOT NULL,
    name character varying(20) NOT NULL
);


ALTER TABLE opr_status OWNER TO sinergi;

--
-- Name: site_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW site_view AS
 SELECT site.id,
    site.name,
    site.parent_id,
    site.customer_id,
    area.id AS area_id,
    area.name AS area,
    region.id AS region_id,
    region.name AS region
   FROM ((subnet site
     LEFT JOIN subnet area ON ((site.parent_id = area.id)))
     LEFT JOIN subnet region ON ((area.parent_id = region.id)))
  WHERE (site.parent_id IN ( SELECT subnet.id
           FROM subnet
          WHERE (subnet.parent_id IN ( SELECT subnet_1.id
                   FROM subnet subnet_1
                  WHERE (subnet_1.parent_id IS NULL)))));


ALTER TABLE site_view OWNER TO sinergi;

--
-- Name: node_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW node_view AS
 SELECT node.id,
    node.phone,
    node.name,
    node.subnet_id,
    node.customer_id,
    node.genset_vr,
    node.genset_vs,
    node.genset_vt,
    node.batt_volt,
    node.genset_batt_volt,
    node.genset_status,
    node.recti_status,
    node.low_fuel,
    node.recti_fail,
    node.batt_low,
    node.created_at,
    node.updated_at,
    node.latitude,
    node.longitude,
    node.timer_genset_on,
    node.timer_genset_off,
    node.run_hour,
    node.run_hour_tresh,
    node.genset_on_fail,
    node.genset_off_fail,
    node.sin_high_temp,
    node.eng_high_temp,
    node.oil_pressure,
    node.maintain_status,
    node.next_on,
    node.next_off,
    node.last_on,
    node.last_off,
    node.batt_volt_minor,
    node.batt_volt_major,
    node.batt_volt_critical,
    node.trap_updated,
    node.opr_status_id,
    site.name AS site,
    site.area_id,
    site.area,
    site.region_id,
    site.region,
    cust.name AS customer,
    op.name AS status
   FROM (((node
     LEFT JOIN site_view site ON ((node.subnet_id = site.id)))
     LEFT JOIN customer cust ON ((node.customer_id = cust.id)))
     LEFT JOIN opr_status op ON ((node.opr_status_id = op.id)));


ALTER TABLE node_view OWNER TO sinergi;

--
-- Name: data_log_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW data_log_view AS
 SELECT p.id,
    p.node_id,
    p.dtime,
    p.genset_vr,
    p.genset_vs,
    p.genset_vt,
    p.batt_volt,
    p.genset_batt_volt,
    p.genset_status,
    p.recti_status,
    p.low_fuel,
    p.recti_fail,
    p.batt_low,
    p.timer_genset_on,
    p.timer_genset_off,
    p.run_hour,
    p.run_hour_tresh,
    p.genset_on_fail,
    p.genset_off_fail,
    p.sin_high_temp,
    p.eng_high_temp,
    p.oil_pressure,
    p.maintain_status,
    n.name,
    n.site,
    to_char(p.dtime, 'DD/MM/YYYY HH24:MI:SS'::text) AS ddtime,
    to_char(p.dtime, 'Month DD, YYYY HH24:MI:SS'::text) AS jsdate
   FROM (data_log p
     LEFT JOIN node_view n ON ((p.node_id = n.id)));


ALTER TABLE data_log_view OWNER TO sinergi;

--
-- Name: inbox; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE inbox (
    id bigint NOT NULL,
    sender character varying(16),
    message_date timestamp without time zone,
    receive_date timestamp without time zone,
    text character varying(1000),
    request_id character varying(12),
    gateway_id character varying(30),
    message_type character(1),
    encoding character(1) DEFAULT '7'::bpchar
);


ALTER TABLE inbox OWNER TO sinergi;

--
-- Name: inbox_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE inbox_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE inbox_id_seq OWNER TO sinergi;

--
-- Name: inbox_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE inbox_id_seq OWNED BY inbox.id;


--
-- Name: modem; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE modem (
    id integer NOT NULL,
    name character varying(30),
    phone character varying(20),
    port character varying(30),
    baud_rate integer DEFAULT 19200,
    pin character varying(4) DEFAULT '0000'::character varying,
    brand character varying(30),
    model character varying(20),
    enabled boolean DEFAULT true
);


ALTER TABLE modem OWNER TO sinergi;

--
-- Name: modem_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE modem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE modem_id_seq OWNER TO sinergi;

--
-- Name: modem_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE modem_id_seq OWNED BY modem.id;


--
-- Name: node_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE node_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE node_id_seq OWNER TO sinergi;

--
-- Name: node_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE node_id_seq OWNED BY node.id;


--
-- Name: operator; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE operator (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    phone character varying(20) NOT NULL,
    mon smallint DEFAULT 0 NOT NULL,
    tue smallint DEFAULT 0 NOT NULL,
    wed smallint DEFAULT 0 NOT NULL,
    thu smallint DEFAULT 0 NOT NULL,
    fri smallint DEFAULT 0 NOT NULL,
    sat smallint DEFAULT 0 NOT NULL,
    sun smallint DEFAULT 0 NOT NULL,
    enabled smallint DEFAULT 1 NOT NULL
);


ALTER TABLE operator OWNER TO sinergi;

--
-- Name: operator_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE operator_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE operator_id_seq OWNER TO sinergi;

--
-- Name: operator_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE operator_id_seq OWNED BY operator.id;


--
-- Name: outbox; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE outbox (
    id bigint NOT NULL,
    recipient character varying(16),
    text character varying(1000),
    create_date timestamp without time zone,
    sent_date timestamp without time zone,
    reply_date timestamp without time zone,
    reply_text character varying(1000),
    request_id character varying(12),
    status character(1) DEFAULT 'U'::bpchar,
    gateway_id character varying(30),
    message_type character(1) DEFAULT 'G'::bpchar
);


ALTER TABLE outbox OWNER TO sinergi;

--
-- Name: outbox_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE outbox_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE outbox_id_seq OWNER TO sinergi;

--
-- Name: outbox_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE outbox_id_seq OWNED BY outbox.id;


--
-- Name: region_view; Type: VIEW; Schema: public; Owner: sinergi
--

CREATE VIEW region_view AS
 SELECT subnet.id,
    subnet.name,
    subnet.parent_id,
    subnet.customer_id
   FROM subnet
  WHERE (subnet.parent_id IS NULL);


ALTER TABLE region_view OWNER TO sinergi;

--
-- Name: role; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE role (
    id integer NOT NULL,
    name character varying(20)
);


ALTER TABLE role OWNER TO sinergi;

--
-- Name: role_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE role_id_seq OWNER TO sinergi;

--
-- Name: role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE role_id_seq OWNED BY role.id;


--
-- Name: running_hour; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE running_hour (
    id bigint NOT NULL,
    node_id integer NOT NULL,
    ddate date NOT NULL,
    val real DEFAULT 0 NOT NULL
);


ALTER TABLE running_hour OWNER TO sinergi;

--
-- Name: running_hour_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE running_hour_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE running_hour_id_seq OWNER TO sinergi;

--
-- Name: running_hour_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE running_hour_id_seq OWNED BY running_hour.id;


--
-- Name: severity_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE severity_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE severity_id_seq OWNER TO sinergi;

--
-- Name: severity_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE severity_id_seq OWNED BY severity.id;


--
-- Name: subnet_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE subnet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE subnet_id_seq OWNER TO sinergi;

--
-- Name: subnet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE subnet_id_seq OWNED BY subnet.id;


--
-- Name: test; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE test (
    id uuid NOT NULL,
    name character varying(20),
    val real
);


ALTER TABLE test OWNER TO sinergi;

--
-- Name: users; Type: TABLE; Schema: public; Owner: sinergi
--

CREATE TABLE users (
    id integer NOT NULL,
    username character varying(30),
    password character varying(100),
    name character varying(100),
    role_id integer,
    customer_id integer,
    popup_enabled smallint DEFAULT 1 NOT NULL
);


ALTER TABLE users OWNER TO sinergi;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: sinergi
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO sinergi;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sinergi
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: alarm_list id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_list ALTER COLUMN id SET DEFAULT nextval('alarm_list_id_seq'::regclass);


--
-- Name: alarm_temp id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_temp ALTER COLUMN id SET DEFAULT nextval('alarm_temp_id_seq'::regclass);


--
-- Name: command id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY command ALTER COLUMN id SET DEFAULT nextval('command_id_seq'::regclass);


--
-- Name: customer id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY customer ALTER COLUMN id SET DEFAULT nextval('customer_id_seq'::regclass);


--
-- Name: data_log id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY data_log ALTER COLUMN id SET DEFAULT nextval('data_log_id_seq'::regclass);


--
-- Name: inbox id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY inbox ALTER COLUMN id SET DEFAULT nextval('inbox_id_seq'::regclass);


--
-- Name: modem id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY modem ALTER COLUMN id SET DEFAULT nextval('modem_id_seq'::regclass);


--
-- Name: node id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node ALTER COLUMN id SET DEFAULT nextval('node_id_seq'::regclass);


--
-- Name: operator id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY operator ALTER COLUMN id SET DEFAULT nextval('operator_id_seq'::regclass);


--
-- Name: outbox id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY outbox ALTER COLUMN id SET DEFAULT nextval('outbox_id_seq'::regclass);


--
-- Name: role id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY role ALTER COLUMN id SET DEFAULT nextval('role_id_seq'::regclass);


--
-- Name: running_hour id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY running_hour ALTER COLUMN id SET DEFAULT nextval('running_hour_id_seq'::regclass);


--
-- Name: severity id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY severity ALTER COLUMN id SET DEFAULT nextval('severity_id_seq'::regclass);


--
-- Name: subnet id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY subnet ALTER COLUMN id SET DEFAULT nextval('subnet_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: alarm_list; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: alarm_list_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('alarm_list_id_seq', 10, true);


--
-- Data for Name: alarm_log; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Data for Name: alarm_temp; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: alarm_temp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('alarm_temp_id_seq', 528, true);


--
-- Data for Name: command; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: command_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('command_id_seq', 33, true);


--
-- Data for Name: config; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('customer_id_seq', 2, true);


--
-- Data for Name: data_log; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: data_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('data_log_id_seq', 15660, true);


--
-- Data for Name: inbox; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: inbox_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('inbox_id_seq', 4027, true);


--
-- Data for Name: modem; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: modem_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('modem_id_seq', 1, true);


--
-- Data for Name: node; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: node_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('node_id_seq', 13, true);


--
-- Data for Name: operator; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: operator_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('operator_id_seq', 9, true);


--
-- Data for Name: opr_status; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Data for Name: outbox; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: outbox_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('outbox_id_seq', 134, true);


--
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('role_id_seq', 3, true);


--
-- Data for Name: running_hour; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: running_hour_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('running_hour_id_seq', 106, true);


--
-- Data for Name: severity; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: severity_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('severity_id_seq', 4, true);


--
-- Data for Name: subnet; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: subnet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('subnet_id_seq', 8, true);


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sinergi
--

--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sinergi
--

SELECT pg_catalog.setval('users_id_seq', 5, true);


--
-- Name: alarm_list alarm_list_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_list
    ADD CONSTRAINT alarm_list_name_key UNIQUE (name);


--
-- Name: alarm_list alarm_list_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_list
    ADD CONSTRAINT alarm_list_pkey PRIMARY KEY (id);


--
-- Name: alarm_log alarm_log_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_log
    ADD CONSTRAINT alarm_log_pkey PRIMARY KEY (id);


--
-- Name: alarm_temp alarm_temp_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_temp
    ADD CONSTRAINT alarm_temp_pkey PRIMARY KEY (id);


--
-- Name: command command_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY command
    ADD CONSTRAINT command_pkey PRIMARY KEY (id);


--
-- Name: command command_val_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY command
    ADD CONSTRAINT command_val_key UNIQUE (val);


--
-- Name: config config_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY config
    ADD CONSTRAINT config_pkey PRIMARY KEY (id);


--
-- Name: customer customer_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_name_key UNIQUE (name);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);


--
-- Name: data_log data_log_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY data_log
    ADD CONSTRAINT data_log_pkey PRIMARY KEY (id);


--
-- Name: inbox inbox_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY inbox
    ADD CONSTRAINT inbox_pkey PRIMARY KEY (id);


--
-- Name: modem modem_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY modem
    ADD CONSTRAINT modem_name_key UNIQUE (name);


--
-- Name: modem modem_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY modem
    ADD CONSTRAINT modem_pkey PRIMARY KEY (id);


--
-- Name: node node_phone_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node
    ADD CONSTRAINT node_phone_key UNIQUE (phone);


--
-- Name: node node_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node
    ADD CONSTRAINT node_pkey PRIMARY KEY (id);


--
-- Name: operator operator_phone_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY operator
    ADD CONSTRAINT operator_phone_key UNIQUE (phone);


--
-- Name: operator operator_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY operator
    ADD CONSTRAINT operator_pkey PRIMARY KEY (id);


--
-- Name: opr_status opr_status_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY opr_status
    ADD CONSTRAINT opr_status_name_key UNIQUE (name);


--
-- Name: opr_status opr_status_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY opr_status
    ADD CONSTRAINT opr_status_pkey PRIMARY KEY (id);


--
-- Name: outbox outbox_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY outbox
    ADD CONSTRAINT outbox_pkey PRIMARY KEY (id);


--
-- Name: role role_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY role
    ADD CONSTRAINT role_name_key UNIQUE (name);


--
-- Name: role role_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY role
    ADD CONSTRAINT role_pkey PRIMARY KEY (id);


--
-- Name: running_hour running_hour_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY running_hour
    ADD CONSTRAINT running_hour_pkey PRIMARY KEY (id);


--
-- Name: severity severity_name_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY severity
    ADD CONSTRAINT severity_name_key UNIQUE (name);


--
-- Name: severity severity_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY severity
    ADD CONSTRAINT severity_pkey PRIMARY KEY (id);


--
-- Name: subnet subnet_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY subnet
    ADD CONSTRAINT subnet_pkey PRIMARY KEY (id);


--
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: run_hour_date_idx; Type: INDEX; Schema: public; Owner: sinergi
--

CREATE INDEX run_hour_date_idx ON running_hour USING btree (ddate);


--
-- Name: run_hour_node_idx; Type: INDEX; Schema: public; Owner: sinergi
--

CREATE INDEX run_hour_node_idx ON running_hour USING btree (node_id);


--
-- Name: alarm_temp trg_alarm_insert; Type: TRIGGER; Schema: public; Owner: sinergi
--

CREATE TRIGGER trg_alarm_insert AFTER INSERT ON alarm_temp FOR EACH ROW EXECUTE PROCEDURE trg_alarm_insert();


--
-- Name: node trg_node_update; Type: TRIGGER; Schema: public; Owner: sinergi
--

CREATE TRIGGER trg_node_update BEFORE UPDATE ON node FOR EACH ROW EXECUTE PROCEDURE trg_node_update();


--
-- Name: operator trg_operator_crud; Type: TRIGGER; Schema: public; Owner: sinergi
--

CREATE TRIGGER trg_operator_crud BEFORE INSERT OR DELETE OR UPDATE ON operator FOR EACH ROW EXECUTE PROCEDURE trg_operator_crud();


--
-- Name: alarm_list alarm_list_severity_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_list
    ADD CONSTRAINT alarm_list_severity_id_fkey FOREIGN KEY (severity_id) REFERENCES severity(id) ON DELETE SET NULL;


--
-- Name: alarm_log alarm_log_alarm_list_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_log
    ADD CONSTRAINT alarm_log_alarm_list_id_fkey FOREIGN KEY (alarm_list_id) REFERENCES alarm_list(id) ON DELETE SET NULL;


--
-- Name: alarm_log alarm_log_node_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_log
    ADD CONSTRAINT alarm_log_node_id_fkey FOREIGN KEY (node_id) REFERENCES node(id) ON DELETE CASCADE;


--
-- Name: alarm_log alarm_log_severity_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_log
    ADD CONSTRAINT alarm_log_severity_id_fkey FOREIGN KEY (severity_id) REFERENCES severity(id) ON DELETE SET NULL;


--
-- Name: alarm_temp alarm_temp_alarm_list_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_temp
    ADD CONSTRAINT alarm_temp_alarm_list_id_fkey FOREIGN KEY (alarm_list_id) REFERENCES alarm_list(id) ON DELETE SET NULL;


--
-- Name: alarm_temp alarm_temp_node_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_temp
    ADD CONSTRAINT alarm_temp_node_id_fkey FOREIGN KEY (node_id) REFERENCES node(id) ON DELETE CASCADE;


--
-- Name: alarm_temp alarm_temp_severity_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY alarm_temp
    ADD CONSTRAINT alarm_temp_severity_id_fkey FOREIGN KEY (severity_id) REFERENCES severity(id) ON DELETE SET NULL;


--
-- Name: data_log data_log_node_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY data_log
    ADD CONSTRAINT data_log_node_id_fkey FOREIGN KEY (node_id) REFERENCES node(id) ON DELETE CASCADE;


--
-- Name: node node_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node
    ADD CONSTRAINT node_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id) ON DELETE SET NULL;


--
-- Name: node node_subnet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node
    ADD CONSTRAINT node_subnet_id_fkey FOREIGN KEY (subnet_id) REFERENCES subnet(id) ON DELETE CASCADE;


--
-- Name: node opr_status_fk; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY node
    ADD CONSTRAINT opr_status_fk FOREIGN KEY (opr_status_id) REFERENCES opr_status(id) ON DELETE SET NULL;


--
-- Name: running_hour running_hour_node_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY running_hour
    ADD CONSTRAINT running_hour_node_id_fkey FOREIGN KEY (node_id) REFERENCES node(id) ON DELETE CASCADE;


--
-- Name: subnet subnet_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY subnet
    ADD CONSTRAINT subnet_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id) ON DELETE SET NULL;


--
-- Name: subnet subnet_parent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY subnet
    ADD CONSTRAINT subnet_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES subnet(id) ON DELETE CASCADE;


--
-- Name: users users_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sinergi
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_role_id_fkey FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

